<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
<title>Notification - Demo</title>
</head>
<body>

<div id="content">

<div class="success">
	<h4>Success Notification</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu ac turpis luctus porttitor. Nulla sollicitudin lobortis consectetur. 
	Nulla facilisi. Vestibulum leo arcu, pellentesque.</p>
</div>

<div class="error">
	<h4>Error Notification</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu ac turpis luctus porttitor. Nulla sollicitudin lobortis consectetur. 
	Nulla facilisi. Vestibulum leo arcu, pellentesque.</p>
</div>

<div class="info">
	<h4>Info Notification</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu ac turpis luctus porttitor. Nulla sollicitudin lobortis consectetur. 
	Nulla facilisi. Vestibulum leo arcu, pellentesque.</p>
</div>

<div class="warning">
	<h4>Warning Notification</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu ac turpis luctus porttitor. Nulla sollicitudin lobortis consectetur. 
	Nulla facilisi. Vestibulum leo arcu, pellentesque.</p>
</div>

<div class="print">
	<h4>Print Notification</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu ac turpis luctus porttitor. Nulla sollicitudin lobortis consectetur. 
	Nulla facilisi. Vestibulum leo arcu, pellentesque.</p>
</div>

<div class="purchase">
	<h4>Purchase Notification</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu ac turpis luctus porttitor. Nulla sollicitudin lobortis consectetur. 
	Nulla facilisi. Vestibulum leo arcu, pellentesque.</p>
</div>

<div class="secure">
	<h4>Secure Notification</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu ac turpis luctus porttitor. Nulla sollicitudin lobortis consectetur. 
	Nulla facilisi. Vestibulum leo arcu, pellentesque.</p>
</div>

<div class="message">
	<h4>Message Notification</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu ac turpis luctus porttitor. Nulla sollicitudin lobortis consectetur. 
	Nulla facilisi. Vestibulum leo arcu, pellentesque.</p>
</div>

<div class="download">
	<h4>Download Notification</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu ac turpis luctus porttitor. Nulla sollicitudin lobortis consectetur. 
	Nulla facilisi. Vestibulum leo arcu, pellentesque.</p>
</div>

<div class="tip">
	<h4>Tip Notification</h4>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget arcu ac turpis luctus porttitor. Nulla sollicitudin lobortis consectetur. 
	Nulla facilisi. Vestibulum leo arcu, pellentesque.</p>
</div>

</div>

</body>
</html>
